<title>Busqueda de cuentas por alumnos</title>
    
{% extends 'base_formularios.html' %}

    {% load static %}
    
    {% block contenidoFormulario %}
    <div class="opciones">
        <form action="{% url 'ListarRef' %}" method="POST">{% csrf_token %}
            <label>Seleccione el alumno, para buscar sus estado de cuenta</label>
            <select name="id_del_alumno" class="form-control">
                <option>Seleccione un alumno</option>
                {%for lista in lista_alumnos %}
                    <option value="{{ lista.id }}">{{ lista.nombre}} {{lista.apellido_paterno}} {{lista.apellido_materno}}</option>
                {% endfor %}
            </select>
            <br>
            <input type="reset" value="Cancelar" class= "btn btn-secondary"/>
            <input type="submit" value="Enviar" class="btn btn-primary"/>
        </form>
    </div>
    

    {% if referencias %}
        <br>
        <table class="table table-bordered">
            <thead class="bg-primary"  style="color: white;">
                <th style="border-collapse: collapse; border: black 1px solid; text-align: center;">Conceptos de pago</th>
                <th style="border-collapse: collapse; border: black 1px solid; text-align: center;">Fecha de vencimiento</th>
                <th style="border-collapse: collapse; border: black 1px solid; text-align: center;">Total a pagar</th>
                <th style="border-collapse: collapse; border: black 1px solid; text-align: center;">Referencia</th>
                <th style="border-collapse: collapse; border: black 1px solid; text-align: center;">  </th>
            </thead>
            <tbody>
                {%for i in referencias %}
                    <tr style="border-collapse: collapse; border: black 2px solid;">
                        <td style="border-collapse: collapse; border: black 1px solid;">
                            {%for concepto in i.concepto_pagos %}
                                {{ concepto }}
                                <hr>
                            {% endfor %}
                        </td>
                        <td style="border-collapse: collapse; border: black 1px solid;">{{ i.fecha_vencimiento }}</td>
                        <td style="border-collapse: collapse; border: black 1px solid;">{{ i.total_pagar }}</td>
                        <td style="border-collapse: collapse; border: black 1px solid;">{{ i.referencia }}</td>
                        <td style="border-collapse: collapse; border: black 1px solid;">
                            <form action="{% url 'BuscarRef' %}" method="POST">{% csrf_token %}
                                <input type="hidden" name="id_referencia" value="{{i.id_referencia}}"/>
                                <input type="hidden" name="id_alumno" value="{{i.alumno_id}}"/>
                                <input type="submit" value="Ver referencia"  class="btn btn-primary"/>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}

    {% if datos_referencia %}
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>Confirmacion</title>
            <style type="text/css">
                td, th {
                    padding: 5px;
                    text-align: center;
                    
                }
                header{
                    text-align: center;
                    color: rgb(19,81,147);
                    font-size: 26px;
                }
                div {
                    text-align: center;
                    aling-items: center;
                }
                @media print {
                    header, footer, nav, aside, ul, input, a, .opciones, #page-footer {
                    display: none;
                    }
                }
                #l {
                    text-align: left;
                    aling-items: left;
                }
                #r {
                    text-align: right;
                    aling-items: right;
                }
                #b{
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                #pagadosB {
                    background-color:rgb(19,81,147); /*AZUL*/
                    COLOR: white;
                }
                
                #pagadosB:hover {
                    background-color: #DAAA00; /*AMARILLO*/
                    COLOR: black;
                }
            </style>
        </head>
        <body>
            <div id="referencia">
                <table align="center">
                    <tbody>
                        <tr>
                            <td id="l"><img src="../../media/img/Logo-ives.png"></td>
                            <td id="r"><img src="../../media/img/Logo-santander.png"></td>
                        </tr>
                        <tr>
                            <td id="l">UNIVERSIDAD IVES<br>BOLETA DE PAGO DE SERVICIOS</td>
                            <td id="r">No. Convenio: 6071</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table id="b" style="width:100%" border="1" align="center">
                                    <tbody>
                                        <tr>
                                            <td id="l" colspan="2">Alumno:<br><br><b>{{ datos_referencia.apellido_paterno}} {{datos_referencia.apellido_materno}} {{datos_referencia.nombre}}</b></td>
                                        </tr>
                                        <tr>
                                            <td id="l" colspan="2">Concepto:<br><br><b>
                                                {%for lista in datos_referencia.concepto_pagos %}
                                                    {{lista}} <br>
                                                {% endfor %}
                                        </b></td>
                                        </tr>
                                        <tr>
                                            <td id="l" colspan="2">Referencia:<br><br><b>{{ datos_referencia.referencia }}</b></td>
                                        </tr>
                                        <tr>
                                            <td id="l">Vence el:<br><br><b>{{ datos_referencia.vigencia }}</b></td>
                                            <td id="r">Cantidad:<br><br><b>$ {{ datos_referencia.total }}</b></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <!-- {{ datos_referencia.codigo }} -->
                                <img height="200px" width="595px" src="../../media/generated_barcode.png">
                            </td>
                        </tr>
                        <tr>
                            <td id="l" colspan="2">
                                NOTA: La referencia es válida únicamente hasta la fecha de su vigencia. <br>
                                En caso de no haber realizado el pago oportunamente, favor de solicitar una nueva referencia<br>
                                en el área de caja de la institución. <br>
                                Si tiene dudas o problemas favor de comunicarse a la dirección de correo electrónico:<br> 
                                caja@ives.edu.mx o al número de teléfono: 2288123456 Ext.123
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        <footer>
                <br>
                <div>
                    <button type="button" onclick="javascript:window.print();">Imprimir</button>
                    <br><br>
                    <button id="pagadosB" type="button" onclick="history.back();">Volver</button>
                </div>		
        </footer>
        </body>
        </html>
    {% endif %}  

{% endblock contenidoFormulario %}